# mobile-android-challenge

./: build.gradle
app/: build.gradle
app/schemas/com.bsoftwares.myapplication.database.GamesDataBase/: 1.json
app/src/androidTest/java/com/bsoftwares/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoftwares/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bsoftwares/myapplication/adapters/: CartAdapter.kt  SearchAdapter.kt  SliderAdapter.kt  SpotlightsAdapter.kt
app/src/main/java/com/bsoftwares/myapplication/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/bsoftwares/myapplication/model/: Models.kt
app/src/main/java/com/bsoftwares/myapplication/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/bsoftwares/myapplication/repository/: GamesRepository.kt
app/src/main/java/com/bsoftwares/myapplication/ui/: CartFragment.kt  DetailsFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  WebView.kt
app/src/main/java/com/bsoftwares/myapplication/utils/: BindingAdapter.kt
app/src/main/java/com/bsoftwares/myapplication/viewmodels/: CartViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  SliderAdapter.kt  SpotlightsAdapter.kt
app/src/main/res/drawable/: count_controller.xml  search_background.xml  search_background_results.xml  search_background_search_start.xml
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  cart_layout.xml  fragment_cart.xml  fragment_details.xml  fragment_first.xml  fragment_home.xml  fragment_web_view.xml  item_layout.xml  text_view_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bsoftwares/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
