<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.bsoftwares.myapplication.viewmodels.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_background"
                    android:drawableEnd="@android:drawable/ic_btn_speak_now"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="@dimen/big_margin"
                    android:hint="@string/pesquisar"
                    android:inputType="textNoSuggestions"
                    android:padding="@dimen/big_margin"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_margin="@dimen/big_margin"
                    app:layout_constraintBottom_toTopOf="@+id/viewPagerBanner"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Estou ciente do uso de %, para fazer o layout mais adaptável a outros dispositivo -->

                <ss.com.bannerslider.Slider
                    android:id="@+id/viewPagerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toTopOf="@+id/games_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_bar"
                    app:slider_interval="5000"
                    app:slider_loopSlides="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/games_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPagerBanner" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/big_margin"
                    android:background="@drawable/search_background_results"
                    android:padding="@dimen/big_margin"
                    android:visibility="invisible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_bar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.andremion.counterfab.CounterFab
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/big_margin"
            android:src="@drawable/ic_baseline_shopping_cart"
            app:badgeBackgroundColor="@color/colorAccent"
            app:badgePosition="RightTop"
            app:badgeTextColor="@color/white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
